"ID Gender""Gender""Year Enlisted""Years in Service""Workforce Status""Record Count""Average Wage""Average Wage Appx MOE""Total Population""Total Population MOE Appx""PUMS Occupation""Degree Type""ID PUMS Occupation"
"1""2""Female"20142TRUE9339766.020244377731080.918922681419200.00481834271146.96444530477"Military enlisted tactical operations & air/weapons specialists & crew members""Associate's Degree and/or Certificate""553010"
"2""2""Female"20146TRUE1724549.828103314829666.879299130431171.20186541632169.7445041146"Military, rank not specified""Bachelor's Degree""559830"
"3""2""Female"20162TRUE23362059.50464057526767.264377031221.685242341454092.02974465814"Military, rank not specified""Bachelor's Degree""559830"
"4""2""Female"20176TRUE9060538.2379112283653519887.51028275512687.60053888402"Aircraft mechanics & service technicians""Bachelor's Degree""559830"
"5""2""Female"20155TRUE846313.163102542335951.51040903145472.236722068232922.15741168386"Aircraft mechanics & service technicians""Bachelor's Degree""559830"
"6""1""Male"20165TRUE2940658.68921156434470.5983926930813308.04270730541954.72243197862"Aircraft mechanics & service technicians""Bachelor's Degree and Certification""559830"
"7""1""Male"20155TRUE2632254.312902774223287.7130152235332093127.51190403681"Firstline enlisted military supervisors""Bachelor's Degree""493011"
"8""1""Male"20175TRUE4049645.422820482898877013097.22388472167"Aircraft pilots & flight engineers""Bachelor's Degree""553010"
"9""2""Female"20145TRUE735272.55116863775662.168529092810384.38266233531193.03820237753"Military enlisted tactical operations & air/weapons specialists & crew members""Bachelor's Degree""559830"
"10""1""Male"20143TRUE52335637.07882103455010.4758577311912918.17019689173486.25729393266"Military, rank not specified""Master's Degree""553010"
"11""2""Female"20166TRUE7147227.696925492914791.630329834821065.88758097622907.20140734997"Aircraft mechanics & service technicians""Bachelor's Degree""559830"
"12""2""Female"20153TRUE7237926.01662276715928.557356058711648.946173905421318.25173411924"Aircraft mechanics & service technicians""Bachelor's Degree""559830"
"13""2""Female"20146TRUE2252027.780821917811723.389151817922631167.92121193549"Firstline enlisted military supervisors""Bachelor's Degree""552010"
"14""2""Female"20182TRUE11741204.947079888312679.410983444634422.614879043580.162515114"Military, rank not specified""Associate's Degree and/or Certificate""553010"
"15""2""Female"20184TRUE5522216.967730728183322659.974578539031468.99238590675"Military, rank not specified""High School Degree""553010"
"16""1""Male"20174TRUE19659238.482457136628843.24641536187452.670037595551614.6783970555"Military enlisted tactical operations & air/weapons specialists & crew members""Bachelor's Degree""553010"
"17""2""Female"20163TRUE7752868.957355531811558.492390349411303.2361096511670.494897719869"Aircraft pilots & flight engineers""High School Degree""552010"
"18""1""Male"20163TRUE1053272.254839525521009.52260698856147.482238071611236.62485354271"Military enlisted tactical operations & air/weapons specialists & crew members""Master's Degree""559830"
"19""1""Male"20186TRUE553719212478.892704433232488.7257519013586.288520274647"Firstline enlisted military supervisors""Associate's Degree and/or Certificate""493011"
"20""1""Male"20153TRUE10846264.113972381312996.24401452213184.64338145471429.83452457234"Military, rank not specified""High School Degree""559830"
"21""1""Male"20175TRUE7527932.346518508820036.725459701127465.2385722741903.06339080764"Aircraft mechanics & service technicians""High School Degree""553010"
"22""1""Male"20166TRUE1383043.22765752913052.110856525384022.19039992455730.456985006781"Military enlisted tactical operations & air/weapons specialists & crew members""High School Degree and Certificate""559830"
"23""1""Male"20155TRUE1540830.924439464815611.7329131267350.807082928562705.5990802255"Firstline enlisted military supervisors""Associate's Degree and/or Certificate""559830"
"24""1""Male"20182TRUE13743706.605516565616407.06803261079360.067368139812608.65222546808"Aircraft pilots & flight engineers""Bachelor's Degree""559830"
"25""1""Male"20162TRUE84814715596.996984681912165.998062244882030.91685558479"Military, rank not specified""Bachelor's Degree""493011"
"26""1""Male"20175TRUE10478546.8708732937873315743.45156229542868.77071837748"Aircraft mechanics & service technicians""Bachelor's Degree""493011"
"27""2""Female"20173TRUE9929158.822555339814002.002856851728470.70785368443189.30173523707"Military enlisted tactical operations & air/weapons specialists & crew members""Master's Degree""552010"
"28""2""Female"20153TRUE622601.20050716948853.0115280124210961.5137928221445.24138747465"Military enlisted tactical operations & air/weapons specialists & crew members""High School Degree""532010"
"29""2""Female"20146TRUE53234415.0838230279478831553.1564393619708.644589443858"Aircraft mechanics & service technicians""High School Degree""553010"
"30""1""Male"20172TRUE2565588.10023658396803337023082.63075886749"Aircraft pilots & flight engineers""Bachelor's Degree and Certification""493011"
